sonar.projectKey=devops-project
sonar.projectName=Node application
sonar.language=js
sonar.sources=./
sonar.javascript.coveragePlugin=jest
sonar.javascript.jestCoverage.reportPath=coverage/jest/coverage-final.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,**/*.spec.ts,**/*.e2e-spec.ts,**/*.test.js,**/*.module.ts,**/main.ts
sonar.sourceEncoding=UTF-8
